body,a,ul,li,h1,h2,h3,h4,h5,h6{
  margin:0;
  padding:0;
  list-style:none;
}
a{
  text-decoration: none;
}
*[text-l]{
  text-align: left;
}
*[text-c]{
  text-align: center;
}
*[text-r]{
  text-align: right;
}
*{
  box-sizing:border-box;
}
@col:12;
@num1:660px;
@num2:1000px;
.public(){
  width:@num1*1px-100px;
  height:auto;
  margin:20px auto;
  .clear();
  &>.row{
    width:100%;
    .clear;
  }
  &-fluid{
    width:100%;
    .clear;
  }
  &-fluid>.row{
    width:100%;
    .clear;
  }
}
.container{
  .response(s);
}
.container{
  @media screen and(max-width:@num1) {
    .public;
    &>.row>.col-s-v{
      display:block;
    }
    &>.row>.col-s-h{
      display:none;
    }
    &-fluid>.row>.col-s-v{
      display:block;
    }
    &-fluid>.row>.col-s-h{
      display:none;
    }
  }
  @media screen and(min-width:@num1) and(max-width:@num2) {
    .public;
     width:@num1;
    .response(m);
    &>.row>.col-m-v{
      display:block;
    }
    &>.row>.col-m-h{
      display:none;
    }
    &-fluid>.row>.col-m-v{
      display:block;
    }
    &-fluid>.row>.col-m-h{
      display:none;
    }
  }
  @media screen and(min-width:@num2) {
    .public;
    width:@num2;
    .response(l);
    &>.row>.col-l-v{
      display:block;
    }
    &>.row>.col-l-h{
      display:none;
    }
    &-fluid>.row>.col-l-v{
      display:block;
    }
    &-fluid>.row>.col-l-h{
      display:none;
    }
  }
}


.response(@type,@i:0)when(@i<=@col){
  &>.row>.col-@{type}-@{i}{
    float: left;
    width:@i/@col*100%;
    padding:0 15px;
  }
  &-fluid>.row>.col-@{type}-@{i}{
    float: left;
    width:@i/@col*100%;
    padding:0 15px;
  }
  &>.row>.col-@{type}-left-@{i}{
    position: relative;
    left:@i/@col*-100%;
  }
  &>.row>.col-@{type}-right-@{i}{
    position: relative;
    left:@i/@col*100%;
  }
  &-fluid>.row>.col-@{type}-left-@{i}{
    position: relative;
    left:@i/@col*-100%;
  }
  &-fluid>.row>.col-@{type}-right-@{i}{
    position: relative;
    left:@i/@col*100%;
  }
  .response(@type,@i+1);
}
.clear(){
  &:before,&:after{
    content:"";
    display:block;
  }
  &:after{
    clear:both;
  }
}






